@mixin xsScreen
    @media (min-width: 425px)
        @content    
@mixin smScreen
    @media (min-width: 576px)
        @content
@mixin mdScreen
    @media (min-width: 768px)
        @content
@mixin mdScreen769
    @media (min-width: 769px)
        @content
@mixin lgScreen
    @media (min-width: 992px)
        @content
@mixin lgScreen993
    @media (min-width: 993px)
        @content
@mixin xlScreen
    @media (min-width: 1200px)
        @content
@mixin xsScreen480
    @media (max-width:480px)
        @content

// 共通 css開始
.toplinkzone
    background-color: #374357
    width: 100%
    height: 28px
    font-size: 13px
    position: fixed
    top: 0
    left: 0
    z-index: 9999
    visibility: visible
    display: inline-block
    margin: 0
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    scroll-behavior: smooth

body
    font-family: 'Noto Sans TC', sans-serif, "Microsoft JhengHei", "微軟正黑體"
    font-weight: 400
    font-size: 16px
    line-height: 26px
    @include lgScreen
        font-size: 18px
        line-height: 28px

h1, h2, h3, h4, h5, h6 ,p
    margin-bottom: 0
img
    width: 100%
// btn style
.btn-003158  
    color: #fff
    background-color: #003158
    border-color: #003158
    color: #fed954
    font-size: 18px
    padding: 10px 30px
    border-radius: 10px
    @include mdScreen
        font-size: 20px
        padding: 15px 50px
        border-radius: 10px
    &:hover
        color: #003158
        background-color: #fed954
        border-color: #fed954
        box-shadow: 0 7px 13px rgba(0, 0, 0, 0.1)
    &:focus
        color: #003158
        background-color: #fed954
        border-color: #fed954
        box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.1)
        
// 共用btn 樣式 
.card_jobs_btn
    width: 100%
    text-align: center

//banner 
section.head_banner
    margin-top: 28px

// 內容區
section.section_info
    position: relative
    padding: 30px 0 40px
    @include lgScreen
        padding: 60px 0 70px
    h3
        text-align: center
        font-size: 18px
        line-height: 28px
        color: #003158
        @include lgScreen
            font-size: 24px
            line-height: 34px
    article.card_jobs_box
        margin-top: 40px
        background: #cdf1f2
        border: 2px #6cd5d9 solid
        border-radius: 4px
        @include lgScreen
            margin-top: 60px
        .card_jobs_title
            margin: -15px auto 0
            padding: 12px 0
            width: 60%
            background: #53abc8
            border-radius: 4px
            text-align: center
            @include mdScreen
                width: 80%
        h2
            font-size: 22px
            font-weight: 700
            color: #fff
            @include lgScreen
                font-size: 34px
                font-weight: 700
        ol
            margin: 0 10px 0 40px
            padding: 16px 0
            text-align: left
            font-size: 18px
            line-height: 28px
            color: #003158
            @include lgScreen
                font-size: 20px
                line-height: 30px
            li
                list-style: disc
                span
                    color: #ff0000
        a
            margin-bottom: 18px
    p
        margin-top: 28px
        text-align: justify
        span
            color: #0088cc
        &:nth-child(1)
            margin-top: 40px
    .bg_left
        @include xlScreen
            position: absolute
            background: url(../img/bg_left.svg) no-repeat
            background-position: 20% bottom
            background-size: 50%
            top: 0
            left: 0
            right: 50%
            bottom: 0
            z-index: -1
    .bg_right
        @include xlScreen
            position: absolute
            background: url(../img/bg_right.svg) no-repeat
            background-position: 80% 0
            background-size: 50%
            top: 0
            left: 50%
            right: 0
            bottom: 0
            z-index: -1

// 福利制度 & 招募多元人才 樣式共用
.same_section_set
    padding: 40px 0
    @include lgScreen
        padding: 60px 0  80px
    h2
        text-align: center
        color: #003158
        font-weight: 700
        line-height: 40px
        &::after
            content: ''
            display: block
            margin: 10px auto 0
            top: 80px
            width: 80px
            height: 4px
            background: #003158
            @include lgScreen
                margin: 15px auto 0
    .card_content
        background: #fff
        margin: 20px 0
        padding: 20px 15px
        border-radius: 4px
        box-shadow: 0 7px 15px rgba(0, 0, 0, 0.1)
        @include mdScreen
            margin: 35px 0
            padding: 50px 60px

        @include lgScreen
            margin: 35px 0
            padding: 50px 60px
// 福利制度
section.section_benefits
    background: #f5f5f5
    ol
        text-align: left
        li
            list-style: none
            padding: 3px 0
            b
                color: #003158
// 招募多元人才
section.section_recruit
    position: relative
    .bg_left
        @include xlScreen
            position: absolute
            background: url(../img/bg_right.svg) no-repeat
            background-position: 0 bottom
            background-size: 50%
            top: 0
            left: 0
            right: 50%
            bottom: 0
            z-index: -1
    .bg_right
        @include xlScreen
            position: absolute
            
            background: url(../img/bg_left.svg) no-repeat
            background-position: 100% top
            background-size: 50%
            top: 0
            left: 50%
            right: 0
            bottom: 0
            z-index: -1
    .card_content
        // background: #f5f5f5
        margin: 20px 0
        padding: 20px 15px
        border-radius: 4px
        box-shadow: 0 7px 13px rgba(0, 0, 0, 0.1)
        @include mdScreen
            margin: 35px 0
            padding: 50px 60px
        @include lgScreen
            margin: 35px 0
            padding: 50px 60px
        p
            margin: 0 0 1rem
            text-align: justify
            @include lgScreen
                margin: 0 0 28px
            span
                color: #0088cc
            &:last-child
                margin: 0 0 0
            b
                color: #003158
        p.text-center
            padding: 5px 
            background: #cdf1f2
            font-weight: 500
            color: #003158

// footer
footer.footer
    padding: 30px 15px
    text-align: center
    background: #585858
    h4
        position: relative
        font-size: 16px
        font-weight: 400
        color: #fff
        
            




